hujiulong/action-qiniu-upload/action.yml
name: 'Qiniu Upload'
description: 'github action for uploading files to qiniu'
author: 'Jiulong Hu'
inputs:
  access_key:
    description: 'access key'
    required: true
  secret_key:
    description: 'secret key'
    required: true
  bucket:
    description: 'bucket'
    required: true
  source_dir:
    description: 'source dir'
    default: './'
    required: false
  dest_dir:
    description: 'dest dir, namely key prefix'
    default: '/'
    required: false
  # overwrite:
  #   description: 'overwrite the file of same key in bucket'
  #   default: true
  #   required: false
  ignore_source_map:
    description: 'ignore source maps'
    default: true
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

SolaTyolo/nextjs-notion-starter-kit/.github/workflows/deploy.yml
- name: Upload Artifact  
  uses: hujiulong/action-qiniu-upload@master
  with:
    access_key: ${{ secrets.QINIU_AK }
    secret_key: ${{ secrets.QINIU_SK }}
    bucket: ${{ secrets.QINIU_BUCKET }}
    # Default: './'
    source_dir: '_next/static'
    # Default: '/'
    dest_dir: '/blog/_next/static'
    # Default: true
    ignore_source_map: true

cbhh/opencv4nodejs-test/.github/workflows/main.yml
- name: Upload build files
  uses: hujiulong/action-qiniu-upload@master
  with:
    access_key: ${{ secrets.QINIU_ACCESS_KEY }}
    secret_key: ${{ secrets.QINIU_SECRET_KEY }}
    bucket: ${{ secrets.QINIU_BUCKET }}
    source_dir: "node_modules/@u4/opencv4nodejs"
    dest_dir: "/opencv4nodejs"
    ignore_source_map: true

SolaTyolo/nextjs-notion-starter-kit/.github/workflows/deploy.yml
- name: Upload Artifact
  uses: hujiulong/action-qiniu-upload@master
  with:
    access_key: ${{ secrets.QINIU_AK }}
    secret_key: ${{ secrets.QINIU_SK }}
    bucket: ${{ secrets.QINIU_BUCKET }}
    # Default: './'
    source_dir: ".next/static/"
    # Default: '/'
    dest_dir: "/blog/_next/static/"
    # Default: true
    ignore_source_map: true

narojay/Narojay.blog.UI.React/.github/workflows/build.yml
- name: upload  files to qiniu oss
  uses: hujiulong/action-qiniu-upload@v0.0.2
  with:
    # 七牛云空间名称
    bucket: ${{secrets.QINIU_NAME}}
    # 到七牛云 个人中心 -> 密钥管理 获取 AccessKey，为确保您的空间安全，请使用 github 仓库 secrets 变量
    access_key: ${{secrets.QINIU_ACCESS_KEY}}
    # 到七牛云 个人中心 -> 密钥管理 获取  SecretKey，为确保您的空间安全，请使用 github 仓库 secrets 变量
    secret_key: ${{secrets.QINIU_SECRET_KEY}}
    # 本地要上传的文件夹
    source_dir: ./build/static/
    # 七牛云空间里的文件夹
    dest_dir: /static