hujiulong/action-qiniu-upload/action.yml
name: 'Qiniu Upload'
description: 'github action for uploading files to qiniu'
author: 'Jiulong Hu'
inputs:
  access_key:
    description: 'access key'
    required: true
  secret_key:
    description: 'secret key'
    required: true
  bucket:
    description: 'bucket'
    required: true
  source_dir:
    description: 'source dir'
    default: './'
    required: false
  dest_dir:
    description: 'dest dir, namely key prefix'
    default: '/'
    required: false
  # overwrite:
  #   description: 'overwrite the file of same key in bucket'
  #   default: true
  #   required: false
  ignore_source_map:
    description: 'ignore source maps'
    default: true
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

nihaojob/vue-fabric-editor-static/.github/workflows/qiniu.yml
- uses: hujiulong/action-qiniu-upload@master
  with:
    # Your qiniu access key, required.
    access_key: ${{ secrets.AK }}

    # Your qiniu secret key, required.
    secret_key: ${{ secrets.SK }}

    # Bucket name, required.
    bucket: 'editors'

    # The local directory (or file) you want to upload to bucket.
    # Default: './'
    source_dir: './'

    # The directory inside of the bucket you want to upload to, namely key prefix prepended to dest file key.
    # Default: '/'
    dest_dir: '/web'

    # Whether to ignore source maps.
    # Default: true
    ignore_source_map: true

stargal/sparkle-blogs/.github/workflows/main.yml
- uses: hujiulong/action-qiniu-upload@master
  with:
    # Your qiniu access key, required.
    access_key: ${{ secrets.QINIU_ACCESS_KEY }}

    # Your qiniu secret key, required.
    secret_key: ${{ secrets.QINIU_SECRET_KEY }}

    # Bucket name, required.
    bucket: ${{ secrets.QINIU_BUCKET_NAME }}

    # The local directory (or file) you want to upload to bucket.
    # Default: './'
    source_dir: './public'

    # The directory inside of the bucket you want to upload to, namely key prefix prepended to dest file key.
    # Default: '/'
    dest_dir: '/'

    # Whether to ignore source maps.
    # Default: true
    ignore_source_map: true

bytelang/kplayer-go/.github/workflows/build_linux_amd64.yml
- name: Upload
  uses: hujiulong/action-qiniu-upload@master
  with:
    access_key: ${{ secrets.QINIU_ACCESS_KEY }}
    secret_key: ${{ secrets.QINIU_SECRET_KEY }}
    bucket: ${{ secrets.QINIU_BUCKET }}
    source_dir: kplayer-${{ github.ref_name }}-$(uname -s)-$(uname -m).tar.gz
    dest_dir: '/'